{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/StoreManagement-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <{ThreadId}> [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7,
          "buffered": true,
          "flushToDiskInterval": "00:00:05"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreManagement;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  }
}